<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varadhi farms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
         body{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            width: 100vw;
            flex-direction: column;
        
        }
        .heading1{}
        .heading2{
            display: flex;
            align-items: center;
        }
        .logo{
                        
        }
        .heading_info{
            display: flex;
            flex-grow: 1;
            gap: 50px;
            justify-content: center            
        }
        .icons{
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-grow: 1;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        a:hover{
            color: rgba(48, 45, 45, 0.895);
        }
        .img1{
            height: 75vh;
            width: 100vw;
        }
       .customer_fav{
        display: flex;
        margin-top: 70px;
        margin-left: 35px;
        flex-direction: column;
       }
       .sub_head{
        display: flex;
        gap: 780px;
        
        
        align-items: center;
       }
       .sub_head2{
        background-color: rgb(248, 192, 39);
        ;
        
       }
       .i1{
        background-color: rgba(19, 2, 2, 0.048);
        
       }
       .sub_head2:hover{
        text-decoration: underline;
        .i1
       {
        background-color: black;
        color: white;
       }
       }
       .products{
        display: flex;
        flex-wrap: wrap;
        margin-top: 35px;
        
       }
       .pro_des{
        padding: 5px;
        margin: 10px;
       
       }
       .pro_imgs{
        height: 32vh;
        width: 22vw;
        border-radius: 5px;
        
       }
       .Explore_Collections{
        margin-top: 130px;
        
        background-color: rgb(6, 88, 6);
        height: 80vh;
       }
       .ecs{
        height: 32vh;
        width: 22vw;
        
       }
       .EC3{
        
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
       }
       .adds2{
        display: flex;
        margin-top: 90px;
        margin-left: 50px ;

       }
       .ad1{
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        gap: 20px;
       }
       .ad2{
        display: flex;
        flex-grow: 1;
       }
       .adimg{
        height: 36vh;
        width: 48vw;
        border-radius: 10px;
       }
       .adimg2{
        height: 75vh;
        width: 43vw;
        border-radius: 10px;
       }
       .gheeinfo{
        display: flex;
        margin-top: 90px;
        height: 70vh;
       }
       .ghee_img{
        flex-grow:1;

       }
       .ghee_content{
        display: flex;
        flex-direction: column;
        flex-grow: 8;
        text-align: center;
        margin: 20px;
        align-items: center;
       }
       .bag{
        display: flex;
        gap: 50px;
       }
       .bag_img{
        
        margin-left: 35px;
       }
       .product_cost{
        flex-grow: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;
       }
      
    </style>
</head>
<body>
    <!--Parent-->
  <div class="parent">
        <!--Heading1-->
            <div class="heading1" 
                style="border-bottom: 1px solid white; 
                text-align: center; 
                font-weight: bold; 
                padding: 10px; 
                font-size: 20px;
                background-color: rgba(1, 105, 1, 0.966); 
                color: white;
                font-family: Arial, sans-serif;">
                Welcome
            </div>
        <!--Heading2-->
            <div class="heading2" style="background-color:rgb(248, 192, 39); ">

                <!--Heading2 insiders-->
                <div class="logo">
                    <img src="//vaaradhifarms.com/cdn/shop/files/Asset_1_2x_399eef15-89ca-42cd-ac92-8f75b5e60552.png?v=1685440038&amp;width=1330" alt="" height="100px" height="90px"class = "image1" style="padding-left: 50px;padding-top: 25px;padding-bottom: 25px;padding-right: 25px;">
                </div>
                <div class="heading_info" >
                    <a href="#">Home</a>
                    <a href="#">View Collections  <i class="fa-solid fa-angle-down"></i></a>
                    <a href="#">Shop All</a>
                    <a href="#">FAQ</a>
                    <a href="#">Track Your Order</a>
                    <a href="#">Contact Us</a>

                </div>
                <div class="icons" >
                    <i class="fa fa-magnifying-glass" style=" color: black; opacity: 0.7;"></i>
                    <i class="fa-regular fa-user" ></i>
                    <i class="fa fa-basket-shopping" style=" color: black; opacity: 0.7;"></i>
                </div>
            </div>
            <!--Product Adds-->
            <div class="adds">
                <div>
                    <img src="https://vaaradhifarms.com/cdn/shop/files/varadhi_farms_ghee_-v1_-_web_final.jpg?v=1733085382&width=3200" alt="" class="img1" >
                </div> 
            </div>
            <!--customer fav-->
            <div class="customer_fav">
                <div class="main_head"> <h1 style="font-size: 50px;font-family: Arial, sans-serif">Shop Our Customer Favorites</h1></div>
                <div class="sub_head" style="font-size: 20px;">These are Our Best Sellers You’ll Fall in Love With Too
                    <a href="#"   class="sub_head2" style="font-size: 20px; border: 1px ; width: 8%;text-align: center;padding: 15px;border-radius: 30px;"> View All <i class="fa-solid fa-angle-right i1" style="border: 1px solid gray;border-radius:50%; padding: 2px; font-size: 15px;width: 15px;"></i></a>
                    
                </div>
            </div>
            <!--Products-->
            <div class="products">
                <div class="pro_des">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/Ghee_HighRes.jpg?v=1698928244&width=1800" alt="" class="pro_imgs">
                    <div class="product-info" style="text-align: center;">
                        <h3>A2 Desi Cow Cultured Ghee</h3>
                        <div class="product-price" style="color: red;">
                        From Rs. 925.00 <strike style="color:black;">Rs. 1000.00</strike>
                        </div>
                        <div class="product-reviews">
                            615 reviews
                            <span class="stars" style="color: gold;">★</span>
                        </div>
                    </div>
                </div>   

                <div class="pro_des">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/Honey2.png?v=1698854744&width=1800" alt="" class="pro_imgs">
                    <div class="product-info" style="text-align: center;">
                        <h3>Farm Fresh Raw Natural Honey</h3>
                        <div class="product-price">
                            From Rs. 475.00 
                        </div>
                        <div class="product-reviews">
                            2119 reviews
                            <span class="stars" style="color: gold;">★</span>
                        </div>
                    </div>
                </div>
                

                <div class="pro_des">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/WhatsAppImage2024-04-26at1.21.52AM.jpg?v=1714074796&width=1200" alt="" class="pro_imgs">
                    <div class="product-info" style="text-align: center;">
                        <h3>Wild Raw Forest Honey</h3>
                        <div class="product-price">
                        From Rs. 575.00 
                        </div>
                        <div class="product-reviews">
                            505 reviews
                            <span class="stars" style="color: gold;">★</span>
                        </div>
                    </div>
                </div>

                <div class="pro_des">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/WhatsAppImage2024-03-26at7.23.32PM.jpg?v=1711461650&width=1000" alt="" class="pro_imgs">
                    <div class="product-info" style="text-align: center;">
                        <h3>Small bee forest honey</h3>
                        <div class="product-price">
                        From Rs. 1249.00 
                        </div>
                        <div class="product-reviews">
                            74 reviews
                            <span class="stars" style="color: gold;">★</span>
                        </div>
                    </div>
                </div>
                

                <div class="pro_des">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/deepixelstudios_wild_turmeric_powder_in_a_pouch_1080x1080_a5f1c16c-5f91-4fc1-b586-b6b292eb5c21.png?v=1714064248&width=1000" alt="" class="pro_imgs">
                    <div class="product-info" style="text-align: center;">
                        <h3>Forest Turmeric Powder</h3>
                        <div class="product-price">
                        From Rs. 300.00 
                        </div>
                        <div class="product-reviews">
                            18 reviews
                            <span class="stars" style="color: gold;">★</span>
                        </div>
                    </div>
                </div>

                                

                <div class="pro_des">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/Adityark_a_bag_of_a_tan_colored_product_filled_with_turmeric_ki_30bdb482-db0c-4404-8b6c-cb59bec40502.png?v=1685016262&width=1000" alt="" class="pro_imgs">
                    <div class="product-info" style="text-align: center;">
                        <h3>Unprocessed Natural Turmeric</h3>
                        <div class="product-price">
                        From Rs. 199.00
                        </div>
                        <div class="product-reviews">
                            315 reviews
                            <span class="stars" style="color: gold;">★</span>
                        </div>
                    </div>
                </div>
                

                <div class="pro_des">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/WhatsApp_Image_2024-09-24_at_11.20.47_PM.jpg?v=1727416947&width=1000" alt="" class="pro_imgs">
                    <div class="product-info" style="text-align: center;">
                        <h3>Lakshman Phal Juice</h3>
                        <div class="product-price">
                        From Rs. 780.00 
                        </div>
                        <div class="product-reviews">
                            125 reviews
                            <span class="stars" style="color: gold;">★</span>
                        </div>
                    </div>
                </div>
                

                <div class="pro_des">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/42bellampowder.png?v=1730945058&width=1800" alt="" class="pro_imgs">
                    <div class="product-info" style="text-align: center;">
                        <h3>Jaggery Powder</h3>
                        <div class="product-price">
                        From Rs. 160.00 
                        </div>
                        <div class="product-reviews">
                            17reviews
                            <span class="stars" style="color: gold;">★</span>
                        </div>
                    </div>
                </div>         
            </div>

            <!--View all Products button-->

            <div class="vap" style="text-align: center;margin-top: 80px;"> 
                <a href="#" style="border: 1px solid; background-color:rgb(248, 192, 39) ;padding-top : 20px; padding-bottom: 20px;padding-left: 35px;padding-right: 35px; border-radius: 50px;font-size: 16px; font-family: 'Times New Roman', Times, serif;">View All Products</a>
            </div>

            <!--Explore Collections-->

            <div class="Explore_Collections">
                <div class="EC1">
                    <h1 style="font-size: 50px;color: white;padding-left: 40px ;font-family: Arial, Helvetica, sans-serif;">Explore Our Collections</h1>
                </div>
                <div class="EC2" style="padding-left: 40px;color: white;font-size: large;">
                    Find Your Favorites From Our Wide Range of Categories
                </div>
                <!-- EC Images-->
                <div class="EC3">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/vaaradhi_farms.jpg?v=1733113339&width=1600" alt="" class="ecs">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/ecommified_Front-facing_close-up_eye-level_shot_of_a_plain_flat_22ecbd0e-a868-400f-851a-1b171609766c.png?v=1732686759&width=1600" alt="" class="ecs">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/pickle_collection_image_-_v1.png?v=1732697129&width=1000" alt="" class="ecs">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/sweet_and_snacks.jpg?v=1732699427&width=1600" alt="" class="ecs">
                </div>

                <!--View All Collection's button-->
                <div class="ecv" style="text-align: center;margin-top: 60px;"> 
                    <a href="#" style="border: 1px solid; background-color:rgb(248, 192, 39) ;padding-top : 20px; padding-bottom: 20px;padding-left: 35px;padding-right: 35px; border-radius: 50px;font-size: 16px; font-family: 'Times New Roman', Times, serif;">View All Collection's</a>
                </div>
            </div>

            <!--Again Adds-->
            <div class="adds2">
                <div class="ad1">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/sweetner_and_salts_collection_image_varadhi_farms.jpg?v=1733114639&width=2000" alt="" class="adimg">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/seeds_collection_image_varadhi_farms-1.jpg?v=1733116981&width=2000" alt="" class="adimg">

                </div>
                <div class="ad2">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/Varadhi_farms_v1_oil_section_image-3.jpg?v=1733085809&width=2000" alt="" class="adimg2">

                </div>
            </div>
            <!--offers add-->
            <div class="offers" style="border: 1px solid; margin-top: 90px;background-color: rgba(1, 105, 1, 0.966);padding: 40px;color: white; font-size: 30px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;text-align: center;">
                <marquee behavior="alternate" scrollamount="10" direction="left" style="display: inline-block;">Free Shipping On Orders Above 999 </marquee>
                
            </div>
            <<!--Ghee info-->
            <div class="gheeinfo" style="padding: 40px;">
                
                <div class="ghee_img" >
                    <img src="https://vaaradhifarms.com/cdn/shop/files/Ghee_HighRes.jpg?v=1698928244&width=1800" alt="" style="height: 60vh;width: 22vw; border-radius: 20px;">
                </div>
                <div class="ghee_content" >
                    <div style="font-size: 40px; font-family: geometric sans-serif;font-weight: bolder;; margin-bottom: 20px;">Did You Know?</div>
                    <div style="font-size:200px; font-family:  geometric sans-seriff;font-weight: bolder;">90%</div>
                    <div style="font-size: 30px; font-family:  geometric sans-serif;font-weight: bolder; margin-top: 20px;">of Honey and Ghee’s use is to Enhance Meals.</div>

                </div>
                <div class="ghee_img" style="text-align: end;">
                    <img src="https://vaaradhifarms.com/cdn/shop/files/Honey2.png?v=1698854744&width=1800" alt="" style=" height: 60vh;width: 22vw; border-radius: 20px;"> 
                </div>
            </div>

            <!--Bag-->
            <div class="bag">
                <div class="bag_img">
                    <img src="bag.png" alt="" style="border-radius: 20px;">
                </div>
                <div class="product_cost">
                    <div style="font-size: 40px;font-weight: bold;">
                        Product
                    </div>
                    <div>
                        Rs. 40.00
                    </div>
                    <div><hr></div>
                    <div style="color: gray;font-size: 20px;">
                        Quantity:
                    </div>
                    <div style="border: 1px solid gray;border-radius: 30px;width: 20%;text-align: center; display: flex; justify-content: space-evenly;;align-items: center;" >
                        <div style="font-size: 40px;padding-bottom: 2px;">-</div>
                        <div style="font-size: 30px; text-align: center; padding: 4px;">0</div>
                        <div style="font-size: 40px;">+</div>
                    </div>
                    <div style="border: 1px solid;padding: 10px;background-color:rgba(1, 105, 1, 0.966);text-align: center ;border-radius: 30px;font-weight: bold;color: white;font-size: 20px;">Add To Cart</div>
                    
                </div>

            </div>


    </div>  
</body>
</html>
